server:
            username: ""
            verbosity: 5
            interface: 0.0.0.0
            port: 5353
            # allow dns queries from test_net
            access-control: 0.0.0.0/0 allow_snoop
            do-ip6: no
            chroot: ""
            pidfile: "/home/ubuntu/SnapFuzz-artefact/conf/unbound/unbound.pid"

remote-control:
            # enable remote-control
            control-enable: no
            server-cert-file: "/home/ubuntu/SnapFuzz-artefact/conf/unbound/unbound_server.pem"
            server-key-file: "/home/ubuntu/SnapFuzz-artefact/conf/unbound/unbound_server.key"
            control-key-file: "/home/ubuntu/SnapFuzz-artefact/conf/unbound/unbound_control.key"
            control-cert-file: "/home/ubuntu/SnapFuzz-artefact/conf/unbound/unbound_control.pem"
